#Filename = NM_23.his
#Date Saved = 26/1/2023 14:5:36
FileType = 111
Version = 7.11


No of Events	= 14
Event #1	= STRATIGRAPHY
	Num Layers	= 2
	Unit Name	= Basement
	Height	= -48419952
	Apply Alterations	= ON
	Density	= 4.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Custom Colour 5
	Red	= 254
	Green	= 119
	Blue	= 82
	Unit Name	= Mesozoic
	Height	= -2500
	Apply Alterations	= ON
	Density	= 2.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 50
	Red	= 0
	Green	= 174
	Blue	= 204
	Name	= Strat
Event #2	= TILT
	X	=   0.00
	Y	=   0.00
	Z	=   0.00
	Rotation	 =   0.10
	Plunge Direction	 = 180.00
	Plunge	 =   0.00
	Name	= Tilt
Event #3	= UNCONFORMITY
	X	=   0.00
	Y	=   0.00
	Z	= -1800.00
	Dip Direction	= 270.00
	Dip	=   0.00
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=                
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Num Layers	= 1
	Unit Name	= LMM
	Height	= 0
	Apply Alterations	= ON
	Density	= 3.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.50e-003
	MagSusY	= 1.50e-003
	MagSusZ	= 1.50e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.50e-003
	Color Name	= Color 68
	Red	= 204
	Green	= 117
	Blue	= 0
	Name	= LMM
Event #4	= TILT
	X	=   0.00
	Y	=   0.00
	Z	=   0.00
	Rotation	 =   0.00
	Plunge Direction	 = 180.00
	Plunge	 =   0.00
	Name	= Tilt
Event #5	= UNCONFORMITY
	X	=   0.00
	Y	=   0.00
	Z	= -1700.00
	Dip Direction	= 270.00
	Dip	=   0.50
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=                
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Num Layers	= 1
	Unit Name	= LFM
	Height	= 0
	Apply Alterations	= ON
	Density	= 2.70e+000
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Custom Colour 5
	Red	= 181
	Green	= 148
	Blue	= 165
	Name	= U/C
Event #6	= TILT
	X	=   0.00
	Y	=   0.00
	Z	= -1000.00
	Rotation	 =   3.00
	Plunge Direction	 = 180.00
	Plunge	 =   0.00
	Name	= Tilt
Event #7	= UNCONFORMITY
	X	=   0.00
	Y	=   0.00
	Z	= -700.00
	Dip Direction	=  90.00
	Dip	=   0.30
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=                
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Num Layers	= 2
	Unit Name	= UMM
	Height	= -31000
	Apply Alterations	= ON
	Density	= 2.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 31
	Red	= 254
	Green	= 183
	Blue	= 0
	Unit Name	= UFM
	Height	= -10
	Apply Alterations	= ON
	Density	= 2.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.50e-003
	MagSusY	= 1.50e-003
	MagSusZ	= 1.50e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.50e-003
	Color Name	= Color 30
	Red	= 254
	Green	= 219
	Blue	= 0
	Name	= U/C
Event #8	= DYKE
	Type	= Dilate
	Merge Events	= 0
	X	=   0.00
	Y	=   0.00
	Z	= -2950.00
	Dip Direction	=  90.00
	Dip	=   0.00
	Pitch	 =  90.00
	Slip	 =   0.00
	Width	 =  70.00
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Unit Name	= Basalt
	Height	= 5500
	Apply Alterations	= ON
	Density	= 5.00e+000
	Anisotropic Field	= 0
	MagSusX	= 1.00e-002
	MagSusY	= 1.00e-002
	MagSusZ	= 1.00e-002
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.00e-002
	Color Name	= Color 7
	Red	= 39
	Green	= 0
	Blue	= 254
	Name	= Exhum Tracer
Event #9	= FAULT
	Geometry	= Curved
	Movement	= Hanging Wall
	X	= 37600.00
	Y	=   0.00
	Z	= -200.00
	Dip Direction	=  90.00
	Dip	=   3.00
	Pitch	=  90.00
	Slip	= -6000.00
	Rotation	=  30.00
	Amplitude	= 3000.00
	Radius	= 1000.00
	XAxis	= 19999.00
	YAxis	= 200000.00
	ZAxis	= 109999.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 1
	Red	= 254
	Green	= 0
	Blue	= 254
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 19999.000000
	Min Y Scale	= -3000.000000
	Max Y Scale	= 3000.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -3000.000000
	Max Y Replace	= 3000.000000
	Num Points	= 9
		Point X	= 0
		Point Y	= 100
		Point X	= 50
		Point Y	= 68
		Point X	= 94
		Point Y	= 55
		Point X	= 128
		Point Y	= 35
		Point X	= 153
		Point Y	= 18
		Point X	= 191
		Point Y	= -4
		Point X	= 240
		Point Y	= -68
		Point X	= 277
		Point Y	= -79
		Point X	= 628
		Point Y	= -79
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=                
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault 4
Event #10	= FAULT
	Geometry	= Curved
	Movement	= Hanging Wall
	X	= 34250.00
	Y	=   0.00
	Z	= -300.00
	Dip Direction	=  90.00
	Dip	=   0.00
	Pitch	=  90.00
	Slip	= -8070.00
	Rotation	=  30.00
	Amplitude	= 3000.00
	Radius	= 1000.00
	XAxis	= 19999.00
	YAxis	= 19999.00
	ZAxis	= 190999.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 19
	Red	= 0
	Green	= 254
	Blue	= 111
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 19999.000000
	Min Y Scale	= -3000.000000
	Max Y Scale	= 3000.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -3000.000000
	Max Y Replace	= 3000.000000
	Num Points	= 9
		Point X	= 0
		Point Y	= 100
		Point X	= 47
		Point Y	= 49
		Point X	= 70
		Point Y	= 1
		Point X	= 105
		Point Y	= -26
		Point X	= 135
		Point Y	= -49
		Point X	= 202
		Point Y	= -72
		Point X	= 287
		Point Y	= -81
		Point X	= 395
		Point Y	= -80
		Point X	= 628
		Point Y	= -79
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=                
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault 3
Event #11	= FAULT
	Geometry	= Curved
	Movement	= Hanging Wall
	X	= 12600.00
	Y	=   0.00
	Z	= -1900.00
	Dip Direction	=  90.00
	Dip	=   0.00
	Pitch	=  90.00
	Slip	= -4200.00
	Rotation	=  30.00
	Amplitude	= 3000.00
	Radius	= 1000.00
	XAxis	= 17358.00
	YAxis	= 19999.00
	ZAxis	= 12075.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 180
	Red	= 51
	Green	= 2
	Blue	= 0
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 17358.000000
	Min Y Scale	= -3000.000000
	Max Y Scale	= 3000.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -3000.000000
	Max Y Replace	= 3000.000000
	Num Points	= 7
		Point X	= 0
		Point Y	= 15
		Point X	= 326
		Point Y	= 18
		Point X	= 357
		Point Y	= 34
		Point X	= 375
		Point Y	= 35
		Point X	= 405
		Point Y	= 0
		Point X	= 425
		Point Y	= -20
		Point X	= 628
		Point Y	= -23
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=               
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault 2
Event #12	= FAULT
	Geometry	= Curved
	Movement	= Hanging Wall
	X	= 6500.00
	Y	=   0.00
	Z	= 520.00
	Dip Direction	= 270.00
	Dip	=   0.00
	Pitch	=  90.00
	Slip	= -4750.00
	Rotation	=  30.00
	Amplitude	= 3000.00
	Radius	= 1000.00
	XAxis	= 11698.00
	YAxis	= 19999.00
	ZAxis	= 199999.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 15
	Red	= 0
	Green	= 252
	Blue	= 254
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 11698.000000
	Min Y Scale	= -3000.000000
	Max Y Scale	= 3000.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -3000.000000
	Max Y Replace	= 3000.000000
	Num Points	= 7
		Point X	= 0
		Point Y	= 100
		Point X	= 31
		Point Y	= 85
		Point X	= 81
		Point Y	= -21
		Point X	= 98
		Point Y	= -50
		Point X	= 138
		Point Y	= -75
		Point X	= 197
		Point Y	= -82
		Point X	= 628
		Point Y	= -68
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=               
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault 1
Event #13	= FAULT
	Geometry	= Curved
	Movement	= Hanging Wall
	X	= 33400.00
	Y	=   0.00
	Z	= -300.00
	Dip Direction	=  90.00
	Dip	=   0.00
	Pitch	=  90.00
	Slip	= -9100.00
	Rotation	=  30.00
	Amplitude	= 3000.00
	Radius	= 1000.00
	XAxis	= 19999.00
	YAxis	= 19999.00
	ZAxis	= 190999.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 91
	Red	= 0
	Green	= 153
	Blue	= 69
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 19999.000000
	Min Y Scale	= -3000.000000
	Max Y Scale	= 3000.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -3000.000000
	Max Y Replace	= 3000.000000
	Num Points	= 9
		Point X	= 0
		Point Y	= 100
		Point X	= 39
		Point Y	= 52
		Point X	= 62
		Point Y	= 3
		Point X	= 83
		Point Y	= -21
		Point X	= 113
		Point Y	= -47
		Point X	= 204
		Point Y	= -70
		Point X	= 282
		Point Y	= -78
		Point X	= 346
		Point Y	= -79
		Point X	= 628
		Point Y	= -79
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=                
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault 3 reactivation
Event #14	= FAULT
	Geometry	= Curved
	Movement	= Hanging Wall
	X	= 32600.00
	Y	=   0.00
	Z	= -450.00
	Dip Direction	=  90.00
	Dip	=   2.00
	Pitch	=  90.00
	Slip	= -15000.00
	Rotation	=  30.00
	Amplitude	= 3000.00
	Radius	= 1000.00
	XAxis	= 19999.00
	YAxis	= 200000.00
	ZAxis	= 199099.00
	Cyl Index	=   0.00
	Profile Pitch	=  90.00
	Color Name	= Color 73
	Red	= 153
	Green	= 0
	Blue	= 153
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fault Plane
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 19999.000000
	Min Y Scale	= -3000.000000
	Max Y Scale	= 3000.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -3000.000000
	Max Y Replace	= 3000.000000
	Num Points	= 9
		Point X	= 0
		Point Y	= 100
		Point X	= 45
		Point Y	= 68
		Point X	= 86
		Point Y	= 48
		Point X	= 119
		Point Y	= 8
		Point X	= 172
		Point Y	= -13
		Point X	= 204
		Point Y	= -68
		Point X	= 238
		Point Y	= -85
		Point X	= 406
		Point Y	= -98
		Point X	= 628
		Point Y	= -100
	Alteration Type 	= NONE
	Num Profiles	= 12
	Name	= Density
	Type	= 2
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= 0.000000
	Max Y Scale	= 4.000000
	Scale Origin	= 1.000000
	Min Y Replace	= 0.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= -50
		Point X	= 628
		Point Y	= -50
	Name	= Anisotropy
	Type	= 3
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - X Axis (Sus)
	Type	= 4
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Y Axis (Sus)
	Type	= 5
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Z Axis (Sus)
	Type	= 6
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= 2.000000
	Max Y Replace	= 8.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Dip (Sus)
	Type	= 7
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -180.000000
	Max Y Scale	= 180.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -180.000000
	Max Y Replace	= 180.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 1
		Point X	= 628
		Point Y	= 1
	Name	= - Dip Dir (Sus)
	Type	= 8
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Pitch (Sus)
	Type	= 9
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= Remanence
	Type	= 10
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -10.000000
	Max Y Scale	= 10.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -10.000000
	Max Y Replace	= 10.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Declination (Rem)
	Type	= 11
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Inclination (Rem)
	Type	= 12
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -360.000000
	Max Y Scale	= 360.000000
	Scale Origin	= 1.000000
	Min Y Replace	= -360.000000
	Max Y Replace	= 360.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Name	= - Intensity (Rem)
	Type	= 13
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 0.000000
	Min Y Scale	= -5.000000
	Max Y Scale	= 5.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -5.000000
	Max Y Replace	= 5.000000
	Num Points	= 2
		Point X	= 0
		Point Y	= 0
		Point X	= 628
		Point Y	= 0
	Surface Type	= FLAT_SURFACE
	Surface Filename	=                
	Surface Directory	= C:\Users\Josefine\OneDrive\Dokumente\Masterarbeit\Kinematic Models
	Surface XDim	= 0.000000
	Surface YDim	= 0.000000
	Surface ZDim	= 0.000000
	Name	= Fault 4 reactivation

#BlockOptions
	Number of Views	= 1
	Current View	= 0
	NAME	= Default
	Origin X	=   0.00
	Origin Y	= 2500.00
	Origin Z	= 1000.00
	Length X	= 36600.00
	Length Y	= 5000.00
	Length Z	= 7000.00
	Geology Cube Size	=  75.00
	Geophysics Cube Size	= 200.00

#GeologyOptions
	Scale	=  10.00
	SectionDec	=  90.00
	WellDepth	= 5000.00
	WellAngleZ	=   0.00
	BoreholeX	=   0.00
	BoreholeX	=   0.00
	BoreholeX	= 5000.00
	BoreholeDecl	=  90.00
	BoreholeDip	=   0.00
	BoreholeLength	= 5000.00
	SectionX	=   0.00
	SectionY	=   0.00
	SectionZ	=   0.00
	SectionDecl	=  90.00
	SectionLength	= 36600.00
	SectionHeight	= 635.00
	topofile	= FALSE
	Topo Filename	=    
	Topo Directory	= .
	Topo Scale	=   1.00
	Topo Offset	=   0.00
	Topo First Contour	= 100.00
	Topo Contour Interval	= 100.00
	Chair Diagram	= FALSE
	Chair_X	= 25575.00
	Chair_Y	= 1747.00
	Chair_Z	= 2722.00

#GeophysicsOptions
	GPSRange	 = 1200
	Declination	=   0.00
	Inclination	= -67.00
	Intensity	= 63000.00
	Field Type	= FIXED
	Field xPos	=   0.00
	Field yPos	=   0.00
	Field zPos	= 5000.00
	Inclination Ori	=   0.00
	Inclination Change	=   0.00
	Intensity Ori	=  90.00
	Intensity Change	=   0.00
	Declination Ori	=   0.00
	Declination Change	=   0.00
	Altitude	=  80.00
	Airborne= 	FALSE
	Calculation Method	= SPATIAL
	Spectral Padding Type	= RAMP_PADDING
	Spectral Fence	= 100
	Spectral Percent	= 100
	Constant Boxing Depth	=   0.00
	Clever Boxing Ratio	=   1.00
	Deformable Remanence= 	FALSE
	Deformable Anisotropy= 	TRUE
	Vector Components= 	FALSE
	Project Vectors= 	TRUE
	Pad With Real Geology= 	FALSE
	Draped Survey= 	FALSE

#3DOptions
	Declination	= 146.000000
	Elevation	= 17.000000
	Scale	= 0.440000
	Offset X	= 1.000000
	Offset Y	= 1.000000
	Offset Z	= 1.000000
	Fill Type	= 2

#ProjectOptions
	Susceptibility Units	= CGS
	Geophysical Calculation	= 2
	Calculation Type	= LOCAL_JOB
	Length Scale	= 0
	Printing Scale	= 1.000000
	Image Scale	= 10.000000
	New Windows	= FALSE
	Background Red Component	= 254
	Background Green Component	= 254
	Background Blue Component	= 254
	Internet Address	= 255.255.255.255
	Account Name	=                 
	Noddy Path	= ./noddy
	Help Path	= iexplore %h
	Movie Frames Per Event	= 3
	Movie Play Speed	=  10.00
	Movie Type	= 0
	Gravity Clipping Type	= RELATIVE_CLIPPING
	Gravity Image Display Clip Min	= 0.000000
	Gravity Image Display Clip Max	= 100.000000
	Gravity Image Display Type	= GREY
	Gravity Image Display Num Contour	= 25
	Magnetics Clipping Type	= RELATIVE_CLIPPING
	Magnetics Image Display Clip Min	= 0.000000
	Magnetics Image Display Clip Max	= 100.000000
	Magnetics Image Display Type	= GREY
	Magnetics Image Display Num Contour	= 25
	False Easting	= 0.000000
	False Northing	= 0.000000

#Window Positions
	Num Windows	= 16
	Name	= Block Diagram
	X	= 60
	Y	= 60
	Width	= 500
	Height	= 300
	Name	= Movie
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Well Log
	X	= 60
	Y	= 60
	Width	= 400
	Height	= 430
	Name	= Section
	X	= 14
	Y	= 16
	Width	= 490
	Height	= -1
	Name	= Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Stratigraphy
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= Line Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Profile - From Image
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 600
	Name	= Sterographic Projections
	X	= 60
	Y	= 60
	Width	= 430
	Height	= 430
	Name	= Stratigraphic Column
	X	= 60
	Y	= 60
	Width	= 230
	Height	= 400
	Name	= Image
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Contour
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Toolbar
	X	= 94
	Y	= 9
	Width	= -1
	Height	= -1
	Name	= History
	X	= 51
	Y	= 329
	Width	= 1794
	Height	= 545
	Name	= History
	X	= 51
	Y	= 329
	Width	= 1794
	Height	= 545

#Icon Positions
	Num Icons	= 14
	Row	= 1
	Column	= 1
	X Position	= 1
	Y Position	= 1
	Row	= 1
	Column	= 2
	X Position	= 2
	Y Position	= 1
	Row	= 1
	Column	= 3
	X Position	= 3
	Y Position	= 1
	Row	= 1
	Column	= 4
	X Position	= 4
	Y Position	= 1
	Row	= 1
	Column	= 5
	X Position	= 5
	Y Position	= 1
	Row	= 1
	Column	= 6
	X Position	= 6
	Y Position	= 1
	Row	= 1
	Column	= 7
	X Position	= 7
	Y Position	= 1
	Row	= 1
	Column	= 8
	X Position	= 9
	Y Position	= 1
	Row	= 1
	Column	= 9
	X Position	= 10
	Y Position	= 1
	Row	= 1
	Column	= 10
	X Position	= 11
	Y Position	= 1
	Row	= 1
	Column	= 11
	X Position	= 13
	Y Position	= 1
	Row	= 2
	Column	= 11
	X Position	= 13
	Y Position	= 2
	Row	= 1
	Column	= 12
	X Position	= 15
	Y Position	= 1
	Row	= 1
	Column	= 13
	X Position	= 16
	Y Position	= 1
	Floating Menu Rows	= 1
	Floating Menu Cols	= 30
End of Status Report
